<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/calculator.css">
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
    <h1>Grade Calculator</h1>
    <table bgcolor="dfe8ed">
    <h2>Activities</h2>
    <h4>Give grades to the numeric activities</h4>
    <table>
      <tr bgcolor="#DEDEE0">
        <th align="left">Name</th>
        <th align="left">Short Name</th>
        <th align="left">Weight</th>
        <th align="left">Grade</th>
        <th align="left">Percent</th>
      </tr>
      <tr>
        <td>Activity 1</td>
        <td>A1</td>
        <td>
          <form>
          <input type="text" id="a1weight">
          </form>
        </td>
        <td>
          <form>
          <input type="text" id="a1mark">
          </form>
          /<br>
          <form>
          <input type="text" id="a1total">
          </form>
        </td>
      </tr>

      <tr>
        <td>Activity 2</td>
        <td>A2</td>
        <td>
          <form>
          <input type="text" id="a2weight">
          </form>
        </td>
        <td>
          <form>
          <input type="text" id="a2mark">
          </form>
          <p>/</p><br>
          <form>
          <input type="text" id="a2total">
          </form>
        </td>
      </tr>

      <tr>
        <td>Activity 3</td>
        <td>A3</td>
        <td>
          <form>
          <input type="text" id="a3weight">
          </form>
        </td>
        <td>
          <form>
          <input type="text" id="a3mark">
          </form>
          <p>/</p><br>
          <form>
          <input type="text" id="a3total">
          </form>
        </td>
      </tr>

      <tr>
        <td>Activity 4</td>
        <td>A4</td>
        <td>
          <form>
          <input type="text" id="a4weight">
          </form>
        </td>
        <td>
          <form>
          <input type="text" id="a4mark">
          </form>
          <p>/</p><br>
          <form>
          <input type="text" id="a4total">
          </form>
        </td>
      </tr>
    </table>
    <h2>Result</h2>


  </table>


  </body>
</html>
